<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Python/IntExplanations/App/mydb.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1747"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainactions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="actions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="108"/><column index="3" value="70"/><column index="4" value="155"/><column index="5" value="221"/><column index="6" value="66"/><column index="7" value="89"/><column index="8" value="82"/><column index="9" value="89"/><column index="10" value="73"/><column index="11" value="86"/><column index="12" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from comments where hotelID = 229679 and feature ='room'
select * from aspects_hotels where hotelID= 76083
select * from comments where hotelID= 76083 and category_f=1 
select feature, polarity, count(1) from comments where hotelID= 76083 and category_f=1 and polarity &lt;&gt; 'neutral' group by feature
insert into hotel_top_aspects values(76083, 'Very good room, nice staff, nice food')
select * from hotels h, hotel_top_aspects hta where h.hotelID = hta.hotelID

update hotels set stars_file = '3_5.PNG'
where hotelID= 76083

select * from hotels
select * from preferences
select * from aspects_hotels
UPDATE aspects_hotels  set comments_total = comments_negative+ comments_positive


select count(1) as num_comments,c.feature from comments c, feature_category fc where fc.feature = c.feature
        and hotelID= 76083 and fc.category = 'location'
        and category_f=0 group by c.feature order by num_comments

SELECT count(comments.sentence) AS num_comments, comments.feature AS comments_feature 
FROM comments INNER JOIN feature_category ON comments.feature = feature_category.feature 
WHERE comments.&quot;hotelID&quot; = 76083 AND feature_category.category = 'location' AND comments.category_f = 0 GROUP BY comments.feature ORDER BY count(comments.feature)


select count(sentence), hotelID,feature,polarity from comments where category_f=1 group by (hotelID, feature, polarity)
select count(1), hotelID,feature, polarity  from comments where category_f=1 group by hotelID, feature, polarity

select * from comments where hotelID=76083 and feature='ambience'

delete  from hotels

select * from aspects_hotels where hotelID=89148 order by per_positive desc
delete from brief_explanations
delete from aspects_hotels

update preferences set pref_2='staff' where userID=822
update preferences set pref_3='staff' where userID=197
update preferences set pref_4='staff' where userID=840

select 

select * from hotels
delete from aspects_hotels 

delete from feature_category 
where feature = 'bus'

select * from comments where hotelID = 76083 and feature='place'

delete from comments where feature='cleanliness'

select count(1) from reviews where reviewID = 69909
select count(1) from comments


select * from reviews where reviewID=69910

select * from comments where hotelID= 76083 and feature='bus'
select  * from actions order by date desc

select * from preferences
select * from reviews

select * from comments where hotelID= 76083 and feature in( 'room','staff') and category_f = 0

delete from comments where feature in( 'facilities', 'staff', 'room', 'bathroom', 'location', 'price', 'ambience', 'food', 'comfort','checking') and category_f = 0

insert into feature_category (feature,category) values ('cleanliness','room'); 

insert into comments (hotelID,reviewID,author,score,sentence,feature,polarity,category_f) values (252106,25133,'Fitzy2',4,&quot;The rooms were a nice size, clean, quiet, and the bathroom was very nice.&quot;,'cleanliness','positive',0);</sql><sql name="SQL 1 (1)">insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'ambience',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'bathroom',1,5,6,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'checking',5,2,7,29);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'facilities',3,7,10,70);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'food',2,4,6,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'location',3,7,10,70);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'price',5,12,17,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'room',5,5,10,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (76083,'staff',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'ambience',0,3,3,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'bathroom',2,5,7,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'checking',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'comfort',1,0,1,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'facilities',6,17,23,74);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'food',2,17,19,89);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'location',11,27,38,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'price',2,25,27,93);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'room',3,15,18,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (77804,'staff',8,11,19,58);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'ambience',0,8,8,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'bathroom',2,0,2,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'checking',3,3,6,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'comfort',1,0,1,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'facilities',10,13,23,57);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'food',1,7,8,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'location',9,27,36,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'price',15,16,31,52);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'room',12,18,30,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (80747,'staff',8,15,23,65);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'ambience',0,7,7,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'bathroom',5,3,8,38);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'checking',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'comfort',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'facilities',9,18,27,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'food',3,19,22,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'location',4,18,22,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'price',8,38,46,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'room',10,42,52,81);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81126,'staff',2,30,32,94);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'ambience',4,3,7,43);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'bathroom',1,5,6,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'checking',3,3,6,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'comfort',2,0,2,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'facilities',7,14,21,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'food',2,7,9,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'location',6,16,22,73);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'price',8,20,28,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'room',10,14,24,58);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (81444,'staff',5,11,16,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'ambience',5,2,7,29);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'bathroom',4,3,7,43);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'checking',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'comfort',1,5,6,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'facilities',21,26,47,55);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'food',7,18,25,72);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'location',17,34,51,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'price',22,26,48,54);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'room',15,27,42,64);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (87016,'staff',14,14,28,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'ambience',4,4,8,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'bathroom',0,5,5,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'checking',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'comfort',3,3,6,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'facilities',3,18,21,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'food',1,7,8,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'location',2,21,23,91);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'price',4,20,24,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'room',6,16,22,73);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (89148,'staff',2,13,15,87);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'ambience',3,5,8,63);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'bathroom',0,4,4,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'checking',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'comfort',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'facilities',5,9,14,64);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'food',4,23,27,85);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'location',5,11,16,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'price',7,27,34,79);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'room',2,19,21,90);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (90015,'staff',8,16,24,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'ambience',0,4,4,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'bathroom',0,5,5,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'checking',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'comfort',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'facilities',2,4,6,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'food',2,9,11,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'location',1,13,14,93);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'price',1,22,23,96);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'room',1,14,15,93);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93457,'staff',2,8,10,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'ambience',0,3,3,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'bathroom',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'checking',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'comfort',2,1,3,33);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'facilities',1,5,6,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'food',3,10,13,77);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'location',0,20,20,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'price',10,21,31,68);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'room',9,18,27,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (93589,'staff',3,9,12,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'ambience',5,6,11,55);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'bathroom',6,1,7,14);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'checking',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'comfort',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'facilities',1,9,10,90);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'food',0,7,7,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'location',0,15,15,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'price',10,18,28,64);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'room',13,16,29,55);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (114024,'staff',5,6,11,55);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'ambience',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'bathroom',3,7,10,70);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'checking',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'comfort',0,3,3,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'facilities',6,11,17,65);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'food',3,16,19,84);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'location',9,24,33,73);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'price',6,35,41,85);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'room',8,25,33,76);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (115644,'staff',2,16,18,89);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'ambience',2,7,9,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'bathroom',2,2,4,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'comfort',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'facilities',6,21,27,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'food',4,20,24,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'location',3,18,21,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'price',8,28,36,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'room',9,20,29,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (120852,'staff',10,13,23,57);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'ambience',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'bathroom',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'checking',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'comfort',1,0,1,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'facilities',5,13,18,72);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'food',3,9,12,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'location',4,10,14,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'price',2,15,17,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'room',2,9,11,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (122703,'staff',1,6,7,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'ambience',2,17,19,89);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'bathroom',4,13,17,76);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'checking',2,7,9,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'comfort',1,4,5,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'facilities',15,23,38,61);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'food',9,25,34,74);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'location',6,45,51,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'price',26,65,91,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'room',17,47,64,73);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (208454,'staff',11,38,49,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'ambience',2,2,4,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'bathroom',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'checking',4,3,7,43);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'comfort',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'facilities',4,3,7,43);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'food',3,2,5,40);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'location',2,9,11,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'price',9,14,23,61);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'room',8,17,25,68);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (209382,'staff',6,3,9,33);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'ambience',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'bathroom',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'checking',2,6,8,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'comfort',8,2,10,20);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'facilities',11,21,32,66);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'food',3,10,13,77);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'location',8,16,24,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'price',6,21,27,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'room',3,22,25,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (214683,'staff',1,9,10,90);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'ambience',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'bathroom',3,5,8,63);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'checking',4,2,6,33);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'comfort',3,2,5,40);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'facilities',2,9,11,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'food',3,10,13,77);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'location',2,19,21,90);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'price',8,23,31,74);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'room',10,24,34,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (217616,'staff',8,17,25,68);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'ambience',0,6,6,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'bathroom',0,4,4,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'checking',0,3,3,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'comfort',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'facilities',7,6,13,46);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'food',2,7,9,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'location',7,11,18,61);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'price',6,15,21,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'room',3,12,15,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (222959,'staff',0,10,10,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'ambience',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'bathroom',8,8,16,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'checking',2,0,2,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'comfort',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'facilities',8,14,22,64);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'food',6,11,17,65);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'location',11,13,24,54);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'price',11,21,32,66);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'room',8,13,21,62);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (224877,'staff',13,11,24,46);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'ambience',4,9,13,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'bathroom',4,3,7,43);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'checking',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'comfort',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'facilities',6,9,15,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'food',2,7,9,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'location',5,14,19,74);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'price',5,22,27,81);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'room',5,19,24,79);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (229679,'staff',1,8,9,89);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'ambience',2,6,8,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'bathroom',2,7,9,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'checking',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'comfort',1,4,5,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'facilities',6,14,20,70);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'food',5,11,16,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'location',1,21,22,95);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'price',8,21,29,72);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'room',7,29,36,81);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (234752,'staff',3,18,21,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'ambience',3,7,10,70);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'bathroom',5,10,15,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'checking',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'comfort',0,3,3,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'facilities',12,18,30,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'food',10,12,22,55);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'location',6,21,27,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'price',23,38,61,62);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'room',18,28,46,61);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (235513,'staff',13,12,25,48);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'ambience',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'bathroom',1,7,8,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'checking',0,4,4,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'comfort',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'facilities',4,15,19,79);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'food',4,11,15,73);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'location',7,28,35,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'price',5,32,37,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'room',6,15,21,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (252106,'staff',3,25,28,89);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'ambience',0,4,4,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'bathroom',1,6,7,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'checking',2,0,2,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'comfort',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'facilities',6,11,17,65);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'food',2,9,11,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'location',10,17,27,63);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'price',5,22,27,81);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'room',11,24,35,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (256595,'staff',7,13,20,65);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'ambience',1,0,1,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'bathroom',4,7,11,64);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'checking',8,8,16,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'comfort',4,2,6,33);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'facilities',7,14,21,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'food',3,8,11,73);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'location',11,22,33,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'price',8,33,41,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'room',10,37,47,79);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (262330,'staff',16,16,32,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'ambience',3,4,7,57);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'bathroom',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'checking',1,0,1,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'comfort',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'facilities',2,10,12,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'food',3,13,16,81);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'location',4,23,27,85);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'price',5,19,24,79);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'room',7,13,20,65);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (268533,'staff',7,19,26,73);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'ambience',0,4,4,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'bathroom',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'checking',0,3,3,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'comfort',1,0,1,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'facilities',2,14,16,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'food',4,15,19,79);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'location',4,27,31,87);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'price',8,37,45,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'room',9,14,23,61);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (275581,'staff',3,14,17,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'ambience',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'bathroom',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'checking',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'comfort',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'facilities',12,11,23,48);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'food',3,10,13,77);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'location',9,12,21,57);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'price',8,12,20,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'room',7,10,17,59);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (276043,'staff',10,11,21,52);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'ambience',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'bathroom',3,2,5,40);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'checking',0,3,3,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'facilities',7,8,15,53);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'food',4,9,13,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'location',7,12,19,63);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'price',6,12,18,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'room',8,12,20,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (291544,'staff',3,14,17,82);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'ambience',1,4,5,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'bathroom',2,3,5,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'checking',3,3,6,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'comfort',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'facilities',5,15,20,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'food',3,12,15,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'location',5,14,19,74);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'price',9,19,28,68);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'room',15,17,32,53);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (300855,'staff',8,17,25,68);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'ambience',4,5,9,56);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'bathroom',1,7,8,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'checking',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'facilities',8,13,21,62);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'food',4,9,13,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'location',10,36,46,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'price',12,34,46,74);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'room',11,15,26,58);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (301657,'staff',1,14,15,93);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'ambience',3,4,7,57);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'bathroom',0,6,6,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'checking',2,2,4,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'comfort',2,1,3,33);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'facilities',10,16,26,62);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'food',2,10,12,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'location',12,15,27,56);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'price',10,25,35,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'room',8,15,23,65);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302020,'staff',6,14,20,70);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'ambience',4,5,9,56);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'bathroom',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'checking',0,5,5,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'comfort',3,1,4,25);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'facilities',9,16,25,64);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'food',3,17,20,85);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'location',10,7,17,41);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'price',13,30,43,70);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'room',6,29,35,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302040,'staff',8,18,26,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'ambience',5,6,11,55);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'bathroom',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'checking',2,7,9,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'facilities',6,16,22,73);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'food',0,13,13,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'location',3,18,21,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'price',8,25,33,76);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'room',11,20,31,65);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302130,'staff',5,11,16,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'ambience',3,0,3,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'bathroom',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'checking',0,4,4,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'facilities',9,14,23,61);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'food',10,8,18,44);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'location',10,13,23,57);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'price',11,24,35,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'room',1,8,9,89);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (302934,'staff',3,15,18,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'ambience',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'bathroom',1,4,5,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'checking',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'comfort',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'facilities',2,15,17,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'food',0,8,8,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'location',5,11,16,69);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'price',7,21,28,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'room',8,12,20,60);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305068,'staff',5,9,14,64);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'ambience',4,0,4,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'checking',3,3,6,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'comfort',1,1,2,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'facilities',4,16,20,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'food',5,24,29,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'location',4,14,18,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'price',7,28,35,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'room',4,19,23,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305304,'staff',5,10,15,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'ambience',0,4,4,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'bathroom',2,11,13,85);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'checking',4,8,12,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'comfort',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'facilities',6,26,32,81);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'food',2,30,32,94);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'location',9,37,46,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'price',11,55,66,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'room',10,40,50,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (305813,'staff',6,21,27,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'ambience',4,7,11,64);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'bathroom',4,4,8,50);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'checking',6,5,11,45);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'comfort',4,1,5,20);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'facilities',10,13,23,57);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'food',1,13,14,93);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'location',9,22,31,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'price',16,26,42,62);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'room',13,22,35,63);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306175,'staff',17,9,26,35);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'ambience',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'bathroom',0,6,6,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'checking',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'facilities',1,14,15,93);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'food',2,8,10,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'location',2,18,20,90);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'price',6,23,29,79);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'room',4,16,20,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (306610,'staff',2,12,14,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'ambience',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'bathroom',1,2,3,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'checking',1,3,4,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'comfort',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'facilities',3,9,12,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'food',4,17,21,81);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'location',6,19,25,76);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'price',6,29,35,83);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'room',11,26,37,70);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (502408,'staff',5,12,17,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'ambience',2,8,10,80);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'bathroom',4,10,14,71);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'checking',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'facilities',5,16,21,76);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'food',0,6,6,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'location',2,12,14,86);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'price',5,29,34,85);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'room',1,17,18,94);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (575999,'staff',0,11,11,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'ambience',0,1,1,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'bathroom',2,0,2,0);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'checking',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'comfort',0,2,2,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'facilities',2,6,8,75);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'food',4,8,12,67);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'location',0,24,24,100);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'price',5,18,23,78);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'room',2,14,16,88);
insert into aspects_hotels (hotelID,aspect,comments_negative,comments_positive,comments_total,per_positive) values (578305,'staff',2,12,14,86);</sql><current_tab id="0"/></tab_sql></sqlb_project>
